<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Beispiel HTML5 Grundgerüst - www.html-seminar.de</title>
    <meta name="description" content="Kurzbeschreibung" />
    <link href="design.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: rgb(178, 178, 178);
        margin: 0;
      }
      header {
        background-color: rgb(125, 179, 45);
        display: flex;
        padding-left: 20px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      }
      button {
        height: 100px;
        width: 80px;
        border-radius: 50%;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        background-color: blue;
        border: unset;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Einkaufsliste</h1>

      <button>+</button>
    </header>
  </body>
</html>
